ZooScenario/MainWindow.xaml

<Window x:Class="ZooScenario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooScenario"
        mc:Ignorable="d"
        Title="Object-Oriented Programming 2: Zoo" Height="390" Width="600" WindowStartupLocation="CenterScreen">
    <Grid x:Name="window" Loaded="Window_Loaded">
        <Button x:Name="admitGuestButton" Content="Admit Guest" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="85" Click="AdmitGuestButton_Click_1"/>
        <Button x:Name="feedAnimalButton" Content="Feed Animal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="10,71,0,0" Click="FeedAnimalButton_Click" RenderTransformOrigin="0.733,0.511"/>
        <Border x:Name="temperatureBorder" BorderBrush="#FF0E0000" BorderThickness="1" HorizontalAlignment="Right" Height="100" Margin="0,0,9.6,10" VerticalAlignment="Bottom" Width="20" Background="#FFFF0101"/>
        <RepeatButton  x:Name="increaseTemperatureButton" Content="+" HorizontalAlignment="Right" Margin="0,0,48.6,40" VerticalAlignment="Bottom" Width="23" Height="23" RenderTransformOrigin="-1.574,-1.383" Click="IncreaseTemperatureButton_Click"/>
        <RepeatButton  x:Name="decreaseTemperatureButton" Content="-" HorizontalAlignment="Right" Margin="0,0,48.6,12" VerticalAlignment="Bottom" Width="23" Height="23" Click="DecreaseTemperatureButton_Click"/>
        <Label x:Name="temperatureLabel" Content="Temp" HorizontalAlignment="Right" Margin="0,0,34.6,68" VerticalAlignment="Bottom" Width="40" Height="30"/>
        <ListBox x:Name="animalListBox" HorizontalAlignment="Left" Height="246" Margin="115,35,0,0" VerticalAlignment="Top" Width="175" MouseDoubleClick="AnimalListBox_MouseDoubleClick"/>
        <ListBox x:Name="guestListBox" HorizontalAlignment="Left" Height="246" Margin="325,35,0,0" VerticalAlignment="Top" Width="175" Cursor="" MouseDoubleClick="GuestListBox_MouseDoubleClick"/>
        <Label Content="Animals" HorizontalAlignment="Left" Margin="115,4,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.266,0.406"/>
        <Label Content="Guests" HorizontalAlignment="Left" Margin="325,4,0,0" VerticalAlignment="Top"/>
        <Button x:Name="addAnimalButton" Content="Add Animal" HorizontalAlignment="Left" Margin="115,298,0,0" VerticalAlignment="Top" Width="75" Click="AddAnimalButton_Click"/>
        <ComboBox x:Name="animalTypeComboBox" HorizontalAlignment="Left" Margin="115,328,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="removeAnimalButton" Content="Remove Animal" HorizontalAlignment="Left" Margin="195,298,0,0" VerticalAlignment="Top" Width="95" Click="RemoveAnimalButton_Click"/>
        <Button x:Name="removeGuestButton" Content="Remove Guest" HorizontalAlignment="Left" Margin="410,298,0,0" VerticalAlignment="Top" Width="90" Click="RemoveGuestButton_Click"/>
        <Button x:Name="addGuest" Content="Add Guest" HorizontalAlignment="Left" Margin="325,298,0,0" VerticalAlignment="Top" Width="75" Click="AddGuest_Click"/>
        <Button x:Name="showCageButton" Content="Show Cage" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="85" Click="ShowCageButton_Click"/>
        <Button x:Name="adoptAnimalButton" Content="Adopt Animal" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="85" Click="AdoptAnimalButton_Click"/>
        <Button x:Name="unadoptAnimalButton" Content="Unadopt Animal" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" Width="85" Click="UnadoptAnimalButton_Click" FontSize="11"/>
    </Grid>
</Window>
